<html>
    <head>
        <table>
   
        <td bgcolor="red"> <button>
            HOME
        </button>
         </td>
        </h1>
        <h1> 
        <td bgcolor="blue">
            <button>
            JOIN
        </button>
        </td>
        </h1>
        <h1>
    <td bgcolor="red">
            <button>
            ABOUT US
        </button>
    </td>
    </h1>
        <h1>
            <div style="background-color:brown;color:orange: padding:20px;"
    <td bgcolor="blue">
        <button>
        GBOGBO ERO
        </button>
    </td>
      </h1>
    </table>
    </head>
    <body>
        <H2>
            THIS SHOULD BE THE BODY THAT KIND THING
        </H2>
    </body>
    <link>style.css</link>
</html>
